.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

.bg-plum-plate {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.bg-animation {
    animation: bg-pan-left 8s both;
}

.h-100 {
    height: 100vh !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-center {
    justify-content: center !important;
}

.d-flex {
    display: flex !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

@media (min-width: 768px) {
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
}

.app-logo-inverse {
    height: 23px;
    width: 97px;
    background: url(../../assets/images/logo.png);
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.modal-dialog {
    box-shadow: 0 .76875rem 2.4875rem rgba(52, 58, 64, .3), 0 1.3375rem 1.70625rem rgba(52, 58, 64, .3), 0 .55rem .53125rem rgba(0, 0, 0, .05), 0 .225rem .4375rem rgba(52, 58, 64, .3);
    border-radius: .25rem;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.w-100 {
    width: 100% !important;
}

.app-login-box h4 {
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.mt-2,
.my-2 {
    margin-top: .5rem !important;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h4 span {
    font-size: 1rem;
}